# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# basic FiveM Stuff
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure chat
ensure fivem
ensure hardcap						
ensure bob74_ipl
ensure discord

set mysql_connection_string "server=127.0.0.1;database=evoriadev;userid=root;password="

# Disable Couchdb from essentialmode
set es_enableCustomData 1
#set mysql_slow_query_warning 50

# Async stuff
ensure mysql-async

# Give Essentialmode access to commands
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Essential stuff
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure esx_status
ensure esx_basicneeds
ensure cron
ensure nAnti_Peds
ensure gameplayHud
ensure esx_addonaccount
ensure esx_society
ensure esx_datastore
ensure esx_addoninventory
ensure esx_property
ensure progressBars
ensure esx_license
ensure esx_billing
ensure minimap
ensure basics
ensure hungerthirst


#Resources
ensure esx_skin
ensure kashacters #Premier connection les 2 perso
ensure nIdentity #Premier connection carte identity
ensure skincreator #Premier connection creation du personnage
ensure changer #Premier connection creation du personnage Vetemment
ensure idcard #carte idantité 
ensure mythic_hospital #noStife de blaisé  
ensure hud
ensure micro

#[car]
ensure LegacyFuel
ensure garage
ensure jsfour-licenseplate
#ensure nocarjack
ensure extras
ensure RealisticVehicle
ensure remorque
ensure Siren

#[vMenuDuarte]
ensure vMenuSuperette
ensure vMenuAnimation
ensure vMenuLocation
ensure vMenuPerso
ensure vMenuVetement
ensure vMenuEmploi
ensure vMenubarber
ensure vMenutattoshop
ensure vMenuMecano

# Basic UI Stuff
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure ft_libs


#gc_phone
ensure esx_addons_gcphone
ensure gcphone
ensure instance


#Job
ensure service
ensure ambulance
ensure police
ensure taxi
ensure mecano
ensure pdmshop
ensure catalogue

# Skin

# car moddé
ensure voiture
ensure ambu
ensure ambu1
ensure lspd
ensure lspd1
ensure lspd2
ensure flatbed
#ensure charger18
ensure 13

#[Map]
#ensure newmilopolice dev
ensure vespucci
ensure Forests
ensure hospital
ensure AutoEcolle-PORT
ensure Bank
ensure concessionaire
ensure concessionairemoto
ensure newmilopolice


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
sv_scriptHookAllowed 0

# - sets tags "roleplay, military, tanks"
sets tags "roleplay, français"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "🌴Evoria 🌴"

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000100000000 group.admin # add the admin to the group

sv_endpointprivacy true
sv_maxclients 32
set steam_webApiKey 11F20C472C2D331449EBC1CE0DE78145
sv_licenseKey q2vislcvbp95yp2r9c4xr4vuoigiv0lp
